༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W8LS18127
ImageGroup:
18LS18153
LCCN:
n/a
ISBN:
n/a
Title:
རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱི་སྒྲུབ་ཐབས་རྒྱས་པ།
|rta mgrin gsang sgrub kyi sgrub thabs rgyas pa/
Author:
n/a
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
[s.I.]
Publisher:
[s.n.]
Date:
[n.d.]
Volume:
1
Total Volumes:
TBRC Pages:
12
Introductory Pages:
n/a
Text Pages:
In/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 09/2016



།
༄༅[ །སྐྱེར་སྒང་ལུགས་ཀྱི་རྟ་མགྲིན་གསང་སྒྲུབ་ཀྱིསྒྲུབ་ཐབས་
རྒྱས་པ་རྟ་མཆོགརོལ་བའི་ཞལ་ལུང་ཞེས་བྱ་བོ་བཞུགོས་སོ།༽



༥
©{2
། །པང་བ། ༢་དབ ང་ཁྱབ་༡༽ག་བླ་མ་རྗེ། །བ།༢་དག༢ཉམས་བྱ༥་ལེག་༢533g
པའི་ཚོགས། ། ་༢༣ པར་སློབ་དཔ་དབ་ལྷ༢། | ཉོ གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་བགྱི༢)
ངེས་སང་སུང་༦སྤྱོད་སྡེ་རྒྱ་༦་རི་ནོབ། ། དངོས་གྲུབ་འདོད་དགུ་བ་འཇོ་དབང་གི་རྒྱལ། །རྟ་མཆོག་
རོལ་བ་ཞེས། །]ས་༥dན་ན་རྔ། ། ༡ར ང་ཡི་སྲུབ དེ༢༠༥སྟེང་༡༢ད༢། |ག་ནཾ ལྟ སྔཊ
ཏིང་འཛིན་
1༨༽ ས ། ། ། ། ། 1\ )ཤུདགི་བབདག་དང་ཆབ་གཅིག་བདེ། །ནག་ཕྱོག༤ ར དེར་བར་
ཡུ་དུན་པ་ ༡ 21 པ ་ zjc, ། ། ། |:# ༣ ༤ ལི་ཞེ་ལུང་འབྲི་བར་བྱ། ༢དེར་ལྕེར



༄༅། { ལུགས་ཀྱི་ལྟ་མགྲིའ་གNཔསྤྲུབ་སྒོམ་པར་འདོད་པས། ཆོས་རྒྱལ་པོ་ཙམཁ་༢ས་དབེན་ས་
བཀའ་བརྒྱུད་ལ་རིམ་ལབྱོན་པའི་འདི་ཉེད་མྱ༠༢ག འི ༨༠༤ཆེན་པཎ་ཆེན་བློ་བཟང ︽p3{བྱིuམཛར་པའི་ཡིག་ཆ་ལྟ་བུའི
སྟེས་༢༥་ཉིན་ཨན་ཏུ་
འགཊ། ག ༡༧ ཏེ་མ་བྱུང བྱང་། ཟླ་ ༠༠ད་གྱིgམགཉ་༢༦ ཕག སྤྱི ༤༽འི ༢༠༤:ཆེན་ཐོa་པའ༠༽ ༢༧ མཐར་
u|༌བ་ལྟ་ ལྷ་མ།<རུ ༔ 'cའི་ (འཔགས་ར ། ན་པབྱང། ༣ '' | སྐྱེགཀ་ ཀ༌ ག༽ག ། པར་ཐོབ་ལ། དམ་ཚིག་དང་སྡོམ་
'ཀ ཅེས་པར་བསྲུང༥འི་སྒྲུབ་པ་པོས། པིར་མཐུན་གྱི་གནསཱུ ར ༌ ག 12:'ཀྱིས།སེ གས''a aམ་པའི། ༥ དུ ན་ དྲགས ༣ ༤༩ ༌ ་རམ་
ཆོས་སྤྱོཟ་། ཀ ཀིaཀག་རྣ་ ། ས ཀྱི ། " , ''།། ཕྱིནང་གི་མད་པ་དང་། སྡུས : 21 ct།: 1:|: ཀ ༣༽ ཁ དང༌པ། སྟེན། ༥ 1 ་ ། ༡༩ ་ན་ ༌ ༡༢ ༣༡



སྔོན་༢མྤཏིམཚར་གཏོ༢) དང༌། རཔ ཕ ཡུདོན་དུ་ བདག་སྐྱེད་ཀྱི་མཆོད་པ། ༣ ༤ ༥ཏོར་། རྡོར་དྲི་༥ ' 2 1:ཡོ ཀཱ།: * "འབྱོར་གྱི ་པོ
རྣམ༤༥ཚོག༤༢་བྱས''ཡ། སཱུན་དེ་འ!rc» །འོད་དེ་། ༥༤༥༠ls; ༤ ད's 'dcQཆད༌ 1 - 1 ར་ འདྲེས་པ་སྔོནོརུ་ བཏང་
མདུན་ནམ་མ་བང་བཉྩ་གྱིaཡ་རྣམས་གྷོ་གྷ:ཀྱི་ཚུ༠:༠༠༠ ༠ ༠༣༤༧བད ད - ] ་ བ དེ་ལྡན་ཞིང བ དེམགོན་
པོ་འོད་དཔག་མེད། །འཚིར། རྩོད་པདྨ་
དཀ? ༡༧: 1:|: : ༽པཕྱག་རྩྭ
གསོལ་བ་འདེབསས''དངོས་ཨ་རྣམ་གཉིསོལ། །སྤྱན་རསཱུ་ཀཤྲཱིགས་དཔང་ཚོས་ཀྱིས་ཞབས།
གཉེན་སྟོན་ཆེན་པོ་སངས་རྒྱས་པ་དང༌། །༤། །ས''།： 1:༩ ༌ ༌ : དོར་ཏུ། །ང༌ །་༌། ན་རྒྱལ་མཚན་འབུམ། །



གསུམ་
ག︽ua* 9A1༤་ང་དཔལ'བབླང་དོན གྲུབ་n ཐང་པའི་ཞབས། །རྒྱུ་བྱེད།
པ་བློ་བཟང་གྲགས་པའི་དཔལ ། ཞེ༨༥༣༢༨ངྷཚུལ་ཁྲིuདཔ༧ཀཟང་། །གསོལ་བ x འནཆེན་
བཤེས་གཉེནཨངས་རྒྱvརྒྱ་མཚོའི་ཞབས། སྤྱབAUམཆོག་དཔལ་ཐོངརྒྱལ་བ་དབེན་ས་པ། །ས5ཨ་
ཡི༢༥པཎཆེན་ཐtwཅརo[ིན། །གལ་བ ༽ ཞེས་པཎ་ཆེན་རྒྱུད་པ་༢༨་། ཡང་ན་རྒྱལ་༤ཚན་འབུམ་ཡན་ཆད་
འོང– ; ཨ༠༽ དེ༣༥ ཚེས༌ཁྲིམས་མེདཞི་པོ་རo|རྒྱས༴ དང༌ ། །ནད༨༥ཚུN་རྡོ་རྗེ་ཐར་ཤ་དཔལ་བཟང་
དུ སརུས་རྣམས་རྒྱལ་ཚར་ཆེན་ཆོས་རྗེ། (གསོལ་པ་ བྱིན་བརྩེ་དབང་ཕྱུག་དབང་ཕྱུག་འབ་་



བརྟན་དཔལ། །སཾསེད་ནམས་།ཆོག་ལྡན་འཕྲིན་ལས་ཀས་དུས་ནས། །ངག་ ་ ། ༎ བང་ཕྱུག བློབཟངོ༌ ཏུ་
མཚོའི་སྡེ། [གསོc-21 X ཞེས''པ་རྒྱ ''བེརྒྱུན་མ༔ ༥,21:། ཚ༤) དང༌། ས4 ཀ ༡ | པ - ན༠།
ཐpཆེན་རྒྱལ་༢༡པ་ཕྱིན་ཅན༔ ཀྱི་ བ ད་པ་མཐའ་1ཅིག་ཏུ་མ་ངེས''པའི་ཕྱིར་རཱཛ་རང་འདི་ག་ར་ 1: 1:|: :|: ད་རིམ་ཚུགསེལ་འདེབས་
འཇུག་པའི་བྱའོ། དེ་ལྟ ་འདསོལ་བ་བཏབ་པས་བླ་? ཡ་རམ་ད༢་་་ ལྷ་ དེས་བཟུང་ཉN)
ཕྱི་ནང་བདུད་འ འ ། 1v21v2/ས་རྣམ་ཟུ དུ N''ཏེ ། ། ། ༢ ད། – པ་ གྲུབ་པའི་ས་ཐོབ་ཤོག །ཞེས་པ་བཏ༠པས
q་པ་ཆ་ངགཅིག་ ༽ ༼ ༤༽ ur)རྒྱུuL) ས སྐུ་བའི་སྤུ་ས་ཐིམ་། དེ་ཉིར་རw''ས: པས་ཀྱི གས་ད་ཀ ༦ ག་དུ་༢རེས13)
ད ་ །



ズンス
བརདུ y
༢༤། ༢ །
3| ལམ་ཅུང་ཟད་ ༣མ་པར་
བཞག་སྟེ། །དེ དེ ན ་ ། ས ན ནས་པའི། རང་ཉིད་སྐད་
ཅིག་གིས་༢༦ལ་རྣམཆོག་ལབའི་སྐུར་བཞེངས་པར་
སད། ས།་ ་ ་ ༌ ས་ ས་
ཚོ༡ལྷ9“སྦྱས། ༦པའི་ངང་༢༨ 27
ལས་རླུང་། །ས་སྟེ། ༽ས ༡༣ ། ༡ ཀ ཀཱ སྱེད་བུ་གསུ།
ལྡེབུ་དུ་ཨཱ༧༠ བྱུང་བའི་ཐོད་པ་ཕྱི་དཀར་ལ་ར་དམར་བuདམར༽ཅཆེ་བ། དེའི་ནང་གི་ཕྱོག་
བཞི་ངང་དབུ།སུ་ཧཱུཾ་ས་0-2ལྔ་། མ ( 1:ས༌ྋཉིད༨༢བུས་སུ་ ལ''བ་ཧཱུྃ་༽པས་འ དུད་རྩི་
༈; དེ་དག་གི་སྟེང་གི་
ནཱམལོ༢་༧༦ལོ དཀར་པོམག་ཐུའུ་དུ་ལྟ་བ། དེའི་སྟེ ་དུ་ཨ་ལས་ཟླ་བའི་



ད@1:འོ། །འོ་ཀྱི་སྟེང་དུ་ཕྱོགས་ལས་རྗེ་རྗེ་རྩེ་ལྔ་པ་དཀ། པོ་ བ་ལ་ཧཱུཾཀསམཚནཔ ཧཱུྃལས་འོད་ཟེར འོག་ཏུ་
འཕྲོས། རླུང་གཡོས་པར། ཤུད་ ༣:འི་ནང་རྫས་པ༌ ༥ཞིར་ཁོལ བའི་ཟུངསཔ་ཨོཾ་དང་ཧཱུྃ ལ་དོ །
སོ་ལས་བདུན་པའི ན ༽པཔ། ཧཱུཾ་ སུ་འད་ ༢ །ས་འུ ཆུར་འཕྲོས་པས། དེ་བཞིན་གཤེགNཔ ཐིད།
ཀྱི་ཡེ་ཤེས་ཀྱི་དུད་ | ཤས་དང་ལྷན་གཏུ། རྡོ་རྗེ་ཀླུ་ལ། །་དཔས པ ས ས པ་༽ད་པའི་རྣཔང་ལྷུང་པས། ར་
4?མ་ཏུ་གྱུར་ཏེ་དྲི་མེད་པའི་ཞེ་:ཀྱི་བདུད་རྩི་མྱང་ཚ ཆེན་པོར་གྱུར། འོ༌ཡཱཧཱུྃ ། ལནགསུམ” རྗོདོ །
cའབུ་རི་ཡཆོད་གས… སྤྱར། ༤སྟེང་ནའི་ངང་NN ཨ་ལས་བྱུ་བའི་བྱེད་པ་ 1 |ང།-ང་རྒྱུ་བསླུ་



། ། དབང་སྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏཝ་པས། དེ་རྣམས་ཀྱིས་བྱེས།
ཀྱིས་འདུད་ཅུ་གང་བའི་བུམ་པ་ཐོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་སཱ་ཧཱུཾ།
༈ ཞེས་དང པaསྐུར་པས'' ས་ཐམས་ཅད་གང༌། བདེ་བ་ཆེན་པོ་མྱོང༌། དྲི་མ་ཐམས་ཅད་དག ། ཚུའི་ལྷག་
ལསྤྱི་བོའི་ཡར་ལུད་པ་༢ས། སངས་སྤྱས་སྣང་བ་མཐའ:ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། པར་བསམ་ལ།
ས་པདྨ་ན་ཁྲིད་ས་པཱ་རི་རwགྷཾ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ། ཤཔྟའི་བར་གྱིས་མ་ཚད། ནང་མཆོད་ནི།
བདུན་ཙི་མཐེབ་སྲིན་གྱིས་འཐོར་ཞིང༌། ཨོཾ་མཆོད་དོ་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་



ཞེས་པ་༢ ལུ་qQ་བླ་མའན་པོ་ཆའི ༨ལ་དུ། ༦ ། ཞེས སྐུ་ སྤཔབ།-g ༢ཡངས་ཀྱི་མདུན་
རེངས་སྐུ་པདྨ་དབང་ཅན་གྱི་ སྤྲུལ་སྐུ་པདྨ་འབྱུང་བ།
༢༥ དཔོན་སྟོན་སྐྱེར་ཤིང་ན་ཆེན་པོའི >
གཏན་ན།སྤྱས་པའི་རྣ23:འཕྱོར་གྱི “ ཚུན་རྗེ ན །ངས་ སོན་པ། །
ཆོས་རྗེ་ (དས་རྒྱས་སྟོན་པའི མ (བསགྲུབཤད ། དོན་ཆེན་
པ།2 ༤ ནཱ་ ཧྲུན རྒྱ་ 31 ཚོར༽2324ཀྱི > 1༢E31 ན། | དུས་པ་དང་(༢༥་ལྔ་༽ > པར་ཐར་པ་དོན་གྲུབ'ཟླ ༢།
པོ ༽ ས།།9b24་མྱོང་ཁ་པ་ཆེན་པོའི ༽ རྗེ་ ད ན ༽ ས ། 21:|: སེང ༤ ས་ས་དཔའ་ཆེན་པོ་ལ་
1::ས་དཔལ་ཡཛ་ ༥ ༢gLནི།།དེན་ན། ། དུས་གཉེན་> སོགས་འ༥་ན་སང་ནས། ཟླ་༡ 1:5



༄༅ །
རྗེ་སྐྱབས་མཆོག་དཔལ་བཟང་གི （ རྒྱལ་བ་བློ་༢ཟང་དོན་གྲུབ་ཀྱིX མཁས་
གྲུབ། སངས་རྒྱས་ཡི-ཤེས་ཀྱིX པཎ་ཆེན་ཐམས་ཅད་མ།ཁྱེན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱི »
ཡང་ན་རྒྱལ་མཚན་འབུམ་འཕྲོ། རྗེ་ཚུ་ཡུདཀོན་པོ༢ རྗེ་སངས་རྒྱུན། སངྒེའི་x རྗེསཏུས་རྡོ་རྗེའི
རྗེ་ཐ༢་པ་དཔལ་བཟང་། ༼ རྗེ་ ད ངས་རྒྱལ་རྣམ་རྒྱལ་གྱིX ཚར་ཆེན་ཕྱོགས་གསལ་རྒྱ་མཚོ3X འཇམ་
དཔྱངས་མ། བྱེན་འཁྱེར་(དབང་ཕྱུག་ ( རྔ་རྗེ་འཆང་དཔཕྱུག་རབ་བརྟན་གྱི« མགོན་པོ་བསོད་ནས་ཏོག།
ལྡན་ གྱི་ ཟུར་ཆོས་དབྱིངས་རང་གྲོལ་ ༥ ལ་ཤ་ངག་དབང་བློ་བཟང་རྒྱ་མཚོའིa པ་དུ་སོག༤༥ ཧཱུཾ། བརྒྱུན་



པ་ན་མ། ཉ༌གང་མོས་ཀྱི་མཇུག་ཏུ་༢༨)༢པ་གཱ་གཔ་ལྟར་ཕྱོགས་པའི་རྒྱུར་
འགྱུར། གཞན་ཡང་དབང་བསྐུར་རྒྱུར་ཤིན་
མན་ངག་གནང་བའི་ཕྱུ་པ་དམ་པ། ༥འ་སྲས་བརྒྱུད་པ་དཔཀ ནུས་པ་རྣམས་ཀྱི་ཞལ་རཱུསྡུས་ན། སྐུ་ཕ༦
ཡེ་ཤེས་ལྔའི་བདག་ཉིད་དྲིན་ཅན་ཟུང་བརྒྱུད་ཀྱི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞལ་དུ།''ཨཱཧཱུྃ། ཞེས་
བྱ་རྒྱུད་ཉམས་༢:ནུ་འབུལ ། ༡.སོ་པདྨ་ཊཱ་ཀྲད་བངྒཱ་དྷ་ཏ་ཡ་གླུ་ལྔཤུ་ལུ་རུ་ལུ་ཧུ་ལུའུ་ས་ས། རྒྱུད་
བ ་ བྱེད་དོ།a)དང༌། འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་༩༢ ཤོག་ ན་ཚོགས་
ཟླས་ཀྱི （ 1 ཀློ་པྲ་ན་སདུ་ས་ལུ་
དེ་ཡའ། ། ། །ན་ཡང་སྔོན། དུས : ས ་ཀློངའ། དམ་པའི་ ས་བྲེས་པ། ༢གས། དེ་



) 2 ། འདུcི་བརྟེན་པ། བསྟན་པ་དང་ན་ལེན་རྣམ་བཞི་སྐྱོང་བར་ཞལ་གྱིས་བཞེསཔ་
བསྲུང་མ་དམ་ཚིག་ཅན་21ས་ཀྱི་ རྣཔདའ་པོ་དང་རྣལ་འབྱོར་ཁ་ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱར་ཀླུ་ལ་སོཊ
པ་རྣམས་ཀྱི་“ གཞི་བགད པ། ཉུག་མར་གནས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལྷའ་གྱུར་པ་རྣཕྱིར
པ་ ག་འདེ་ ༠༠༠ ན ར ཀིའི ་ ༢ གད་པ་སུམ་ཞིང༌། །སོ་༌།་་་ སཱ་ཏཱ་ནཱ་'' '''ཨདྨ་ཀོ་ཧཾ། ཞེས་བརྗོད༼༠.ཀློན་
ཐ:|:ས' རུད་ཡེ་ཤེས་ཀྱི་བདུད་རྗེས་༥ཉིས་ཤང་ཆེཔ་གྱུར། བརྡ་བསa
བའ་བ༠༡༢ ་ བ ན་ཧིན༌ཆོད་། ༠། ཁ11:ནང་
དེ ལོ་ཟླ་ ༡ ་ཀྱི་མཚོན་པ་ནི། ༢ང་སང་ཤུབས་དང་ ཤེས༌༢པ་ནི། ། འོ་ལེ་པཏུ་མཉn'་པས་སྦྱོར། །བདེ་སྟོང་ ་ ་



ལྷན་ཅིག་སྐྱེས་པའི་དངོས། །བཅོམ་ལྡནཱ་q།འ་དང་བཅས་ལ་འཕུའ༡ ། ། གསང་བ་དང་དེ་ཁོ་ན་ཉིད་
ཀྱི་མཚོན་པས་དགྱེས་པར་གྱུར། ཅེས་བརྗོད་ཙང་སེམ། དེ་ནས་སྟོདཔ། ཧཱུཾ་འཇིགས་ཉུང་དུས་མཐའི་
མེ་ལྟར་འབར་པའི་སྐུ། །མི་ཀླད་དུ་སྔགས་པའི་སྒྲོགས་པའི་གསུང་། །མ་ཁྱེན་བརྩེ་ནུས་པ་དཔ་
པར'༨༢པའི་ཤུགས། །ཁྲོ་རྒྱལ་དབང་པའི་སྐུ་གསུང་ཐུགས་'ཀསྟོད། །ཉི་མའི་འོད་ཟེར་༢ཤུམ་ཀྱི་
གོས་གྱོན་པའི། །པདྨ་ནཱཀའི་ལྷུན་པོ་ལྟ་བུའི་སྐུ! ༼སེད་གསུམ་འདེགས་དཔུར་ཕྱེ་མར་འཐག
བྱེད་པའི། །དཔལ་ཆེན་ཁྲག་འཐུང་དབང་པོ་ཁྱོནཱ་（༡༨སྟོད། །མཚམས་སྤྲིན་འབྱུང་བའི་ཁག་བ།



གཅུ་གཉིས།
༄༅ ། [གོས་གྱོན་པའི། །རབ་དག་མཆེ་བའི་ཆུ་འཛིན་གཡོ་བ་ཅན། །ནམ་མཁའ་
ཁམས་ཀུན་ཡོད་པའི་འབྲུག་སྒྲ་བཞིན། །ཧ་ཧའི་གད་རྒྱུདས་ཕྱོགས་མཐར་ཀློག་ལ་བསྐྱེའོ། །བྱུ་རུའི་
ཡལ་འདབ་བསྐྱོད་ལྟའི་ཕྱག་དྲུག་གིས། །རབ་འཟུར་ཟའི་ནཟེད་མཚོན་ཆརྡོ་རྗེའི་ཤོག། །གང་དུ་བཏབ་པ།
པུས་མེད་པདའ༽་པོའི་གྲོང་། །སྐད་ཅིག་ཙམ་གྱི༌བཟླག་པར་མཛད་ཀཾ་ཀསྟོད། །དུས་མཐའི་མེ་འོད་
འཕྲོ་བའི་སྤྲིན་ཞེ་ན་ལས། །བཟོད་དཀའི་ཞལ་ལྕསསེའ་ན་འབབས་པ་བཞིན། །གྲངས་མེད་སྐུ་ཡི་
སྤྲུལ་བུས་འབྱུང་བའི་ཚོགས། །མ་ལུས་ཐལ་བར་བརླག་མཛད་ཁྱོད་ལ་ཝསྟོད། །མ་ལུས་ཕྱོགས་བཅུའི་



སྤྱིལ་བ་2ན་པོ་ཁྱོད། །བསྟན་དང་བསྟན་འཛིན་སྐྱོང་བ་དབང་བསྐུར་པ། །བདག་ཅག་ཁྲོ་པའི་དབང་
པོ་ཁྱོད་དྲན་ན། །བར་གཅོད་བགེགས་དཔུང་ཐས་པར་བའག་པའི་འཛིན། །ལྷ ན ་འབྱོར་དམ་ཆོས་སྒྲུབ་ནས།
འཕཙས་བྱེད་པའི། །བདུད་གྱི་འགས་གྱུར་འབྱུང་པོ་ཤཱན ་ལུད་ཀྱི ན །སྤྲུལ་སྐུ་ཚད་ལ་ཁྱབ་དུ་འགེཊ་མེད་པའི ། །
སྐུGསུམ་མདོན་དུ་༢ ཀྱུ ཐཱའི་༢༡༣ཛད། །འགགས་འ །རྫོ། ༌་ཁྱོད་ལ་ནུས་པས་བསྟེན་པ་བདག །
བའ་བ། ཁྱོད་བདུད་སྡེའི་གཙུ་ལས་ནུབ་རྒྱལ་ཏེ། མཐུ་སྟོབུ་ནུས་པ་ཕུལ་དུ་བྱུང་བ་ཡི། །ཁྲོ་བའི་དབང་པོ་
ཁྱོད་དང་མཚུདཱན་པར་ཤོག །རྩེཊབ་བསྐྱོན། དེ་ལྡནས་ལྷའི་ང་རྒྱལ་དང་གསལ་ར་སྤྲུབ་ཅིང་རྣབ་ཕྲའི་རྣལ༩༥ བྱོན་



ཀུ རྡུ་7[ 21"
A" བསྨོབ་མ་སོང་ས་བསྐྱེད་༢ཡ༧འབྱུང་ཡ་༢་༡༢:54བྱ། གློམ་པས་ན་
བསམས་བྱ་མ
ད ༩༥ ཤེ ར་བ་
གྱིས་འཁྲུབ༌པ་ནི། ས་མཐུ་སྤྱི་ཕྲེང་བ་འམ་ ༢ཤུལ༌ཏེ། བསེར་སྤྱིར། སྟོང་པའི་ངང་༢༡ སུས་
བ་དྷཱི''ས་པ དུ་དབང་ཆེན་དུ་གྱུར་པའི་ཐུགས་ཀ་ནེ་ཧཱུྃ་ལས་འོད་ཟེ ''༽ 1:གྲོས་ཡེ , མེ ཝན་ངའ་དང་དའ། ཀ་ལྟ་ཨུ་
སྤྱན་དྲངས། རཿ ཧཱུཾ་རཾ་ཧོ3དང་ང་ཞེས་དབང་བྷཱསྐུར་། འད ༽ མའམེད་ཀྱིས་དབུ་རྒྱན་པར་གྱུར། ཨོཾ་པདྨནྟ་
ད་ ས་ ︽དག ། ག 1: བདེ ་མཆོ ར ། འབྲུ་གསུང་བཏུགས་ ས་ ཆོ ཡུལ། རྒྱས་པ་ ་ན་ སེམ»ལྔ་ནས་ཕྱTi༢ཚོལ་
ཞེ༌ ད ༌ ཀ 1 པ། ༡ :: དཀླུང་དུ་དབང་ཆེན་ཞུ་བ་དུ སུ ས་རཱཤེར་གྲགས་ - ས སྤྱན་ ད ས།



རང་གི་ཐུས།ཀུན་ཀཱ༢་ཉི་མའི༽ད2 ་ཉrངོ་སྤྱི་སྟེང་དུ་
བླུག་དམའ་པོའི་བྦན་ལྟས་''བྷེང་འ་དོག་དམར་པོའི་
འོད་ཟེར་འཕྲོ་བ་གཡིས་བསྐོའི་བྱ་འཁོར་བ། དེ་ལས་འོད་ཟེར་གྱི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲོས་པའི་ སྣ་ལ་
&cཚོད་པའི་བྱེ་བྲག་དཔག་ཏུ་མེད་པ་སྤྱོན་པས། རྒྱ་བ་སྲས་༣ཅས་ཐa'ཅད་མཆོད་པས་༢༢ སུ་ བ་
བྱས༔ དེ་རྣམས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པར་སྤྱན་དྲངས་ཏེ( 1གས་ཕྲེང་ས་བོན་
དང་བཅས་པ་4ཐིམ། 2ང་འོད་ཟེ' ༢ ། ཧེམས་ཅན་ཐམས་ཅད་ཝ་ངཤོག་ ནས དྲི །སྒྲིབ་བག་ཆཊ་
དང་བཅས་པ་སྦྱངས། དཔལ་རྟ་མགྲོདྲིན་གྱི་གོ་འཕང་ལ་བཀོད། ཡང་འོད་ཟེརཱ་ཚ་བྷིརྫུ་བ་རཱ་ཏུ་་་



C
བྱ། ། མཐ་ཡི་དཔུང་འད་པ་དང༌། །ཐ་ཆུང་གི་ཆོས་བསམ་གྱིས་ཁྱབ་ པ ་་
THANH TRUYỀNam' 13, I55aster's acc 5 4 3 2 1 Tran
སྐར༴ བའགནོན་རྒྱ་པ་པདོན། འོ །། དོན་ ཀྱང་ ། །འདའ་སྟེ།ས་། ནོད་བྱེད་མི་x3!ས་དང༌ །
སྤྱད་་ དྲོད་སྦྱོང་མ་ན་འོས།ད་དུ་འདཔར ད པས31 སྦྱོར་ངན། ༌་ : ,་བུད་འགོད། ༣༨
a 1 ། ད་（ ་ ། -TLL༌། ང་དང་། 1ཁྱུད་ཀྱི་ནདེs:ཉམས་ཅན་དཔ( རྟ་མགྲིན་གྱི་སྐུའགྱུར།
དེ་༤།༥ས་ཅད་ཀྱིས་བྱང་སྔགས་ ན་འབྲུག་ལྟར་སྒྲིག་པ་ ཀུན་ ༢༢་༠༤མ་ཏི།. ས་པདྨནྟ་



འགྲེད་ ་ ཛྲ་ཀྲོ་དྷ་ཧ་ཡ་ཀཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ། ཅེས་སྔགསརནུ་ཟླ་༠འོ། །ཨོཾ་བཛྲ་དུན་བྱོ༔ དྲིག་ནན་
ཛཱཛས་མགfསྟེ། ཙེས་སྡེ་བརྒྱན་དབར་སྡུད་དམ་ག ་རྟེན་འབེབས་ཀྱི་སྔགས༔ ཨa༢་ཉེའུ་ག ཅིགཙམ་བཟླ། 11ར་རྒྱས་པ་ ནི།།
འདུན་རྒྱ་མཚོས་སོགས་ཀྱི་ཡིག་ཆ་ནས་འགྱུར་ལ། སོ་ཧོ་ཤ་དྲིག་དྲིག་ནན། དྲག་ཤུལ་ཡུམ་ཛ་་་་་
༥༢༩། །
ཨོ་འུ་དྲུག་དྲེག་ན་དྲིག་དྲིག་ནན། དྲི་ཤུར་སྤྲུལ་ཛྭ ་འ་ཡ་༡ཊ། ཅེས་པའམ ཛི་ལ་རིག་པ་༠ཟླ། རྒྱདང་།
པ་ཆེཔའི༥རིག་ན་ བསོད་ཧཱུྃཤ་<ཞེས་སོགས་མི་འགྱུར་ཞིང་། བཟླས་པའི་ཇུག་ཏུ། སྐུ་སྔགས་དཔ་གོང་གི་ལྡེ་az ད་དལ་
མྱུར་དང༌། ༌ས་མ་ཡ་ཛ༔ ས་མ་༥ ཟློས་༥་ཡ་ཕྱོ༔ ས་མ་༥'གཏུaས། ས་མ་ཡ་༤༢ ། ས་



1
། ། ཡ་རྦད ། ས་མ་ཡ་རྒད་རྡུད། ཕཊ་ཡ་འབྱུང་པོ་མཱ་ར་ཡ་ཛ་ཛ ཞེས་པ་རྣམཱ་
༢ སྦེལ་ཏེ་ཉེར་གཅིག་སོགས་བཟླས་ལགསུས་ས། གཔསོས་ལྟབ་བགྱིས་ཆོག་ལོ། ། བསྐྲུས་པ་ཞི་ན་༣༠། སོ་པདྨ་
༡༡ང།
སཏཱ་ས་མ་ཡ་ ཞེས་ནས་ སཏྭཱ་ཧཱུཾ་ཕཊ། ཅེས་མང་བའི་སྐྱོ་ཏིག་བརྒྱ་བརྗོད། མཆོད་འཝོན་ཡང་རྟོག་
ལས་བྱའོ། ཤུན་ཀྱི་མཇུག་༩༥ཤུལྷ་ %, 2༦མ་ཨུ་གཏོའི་མ'aཤུ༩4་བར་༡༣༢་ན། གོ་རྣཔ མཚོ་༢ བ་ཕྱིན་གྱི་།
མཆོད་པ་ཡམ་བྱིན་གྱིས་བ ཙས་ལ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་ucཉིན་གྱི་གནས་ནས་
བྲེ་བོ་རྒྱས་པ་རྟ་= 1 ར)ནས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚེས་ས་ཀ སྐོར་བ་མདུན་གྱི་ནམ་



མཁར་སྤྱན་དྲུ༨༤༌། ཀ་མ་13ཡེ་སྭཱ། ལྕས་འོད་ཟེབ་ཀྱི་སྦུ་གུས་གཏོབ་''ཀཅུད་ཐས་ཚད་རཱདྷ
ཏེ་གསོལ་འགྱུར། བསམ་ལ། ཨོ་སྨཱདྨནྟ་ཀྲྀན་ས་པཱ་རི་ཝཱ་ར་ཨི་དཾ་པ་ལིཔ་འ་འ་ཁཱ་ཧི་ཁཱ་ཧི། ཙྪ་
གཱནྟ་བུ་ཛ་ཧོ། ཀླུ་གསནྟོ་ས་མ་ཡེ་སྭཱཧཱ། ཞེས་པ་4wགསུམ་མམ་བདུན་དུས་ཡུལ། བྷིནྡྷ་མན་སྨན་
སྐྱབ་ནས་ཆོག། ཕྱི་ནཱཔ་གི་མཆོད་པ་ཕུལ། བསྟོད་ འཛག་བསྐྱེད་ཀྱི་སྐབས་ཀ འ་འམ། མན། ཧྥུ༔ རྒྱལ་བ་ཀུན་
གྱི་ཆོས་སྐུ་དྨའི་གདུང༌།. །ཚོས་རྗེ་འོདཔགསེད་པ་རྡོ་རྗེ་ཆོས། །སྤྱན་ལྔས་གཟིགས་དཔཔཧལས་
རྔམས་ཆེན་སྤྲུལ། །རྟ་མགྲིན་རྡོ་ ནད་ལ་ཕྱག་{se" ་ལོ།. །དབང་ཆེན་ཀུན་འདུས་དབང་རྒྱལ།



བཅུ་དྲུག་
།པ་༔ ༈ དབང་གི་མདོག་དམར་བསྐལའི་མེ་འདྲ་23༽ །དབང་ད་ར།ས་འཛིན་་
ཉི་མ་འབུམ་གྱི་གཟི། །དབང་མཛད་དབང་གི་སྐུ་ལ་ཕྱག་འཚལ་བའོ། །ཐུགས་རྗེ་བྱམས་པའི་ངང་ལས་མ་གཡོས་
ཀྱང་༑ ༑ལས་ངན་གདུག་པའི་སེམས་ཅན་སྒྲོལ༤ཛད་པ། །ཞེསྡང་ནུམ་ཁྲོས་དུས་མཐའི་མེ་ལྟར་འཐ༢། །
རྔམ་བརྗིད། ཀ གྱིད་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། ། ཞེས་འཔའམ་མ་ ད དཔ༢ བགམ་པ”འནིལ ། འདོ་ནོ་གསོལ་
འདེབས་བྱ་བར་འདོད་ན། aཆོག་དང་ཐུན་མོངས་དངོས་གྲུབ་སྩོལ་བའི་ལྷ། །འདི་ཕྱི་གཏ༢སྤྱིའའ་ཆད་སེལ་བའི་མགོན།།
ཕྱེད་21སྟེང་ནས་སྐྱབས་སུ་གསོལ་ན་ཅད། །བཅུ་ལྡན་ཐུགསརྗེས་དུས་ཀུན་སྐྱེས་ཏུ་གསོལ། །སྐུ་གསུང་ཐུགས་



གསར་ཡི་ཤེས་རོལ་བ་ཆེ། །རྨད་བྱུང་འཕྲིན་ཐས་རྣམ་ཀཞིའི་འཁོར་ལོ་དང་། །བདག་ལུས་ངག་ཡིད་གསུམ་དབྱེར་
དུ། །བྱིན་རླwམཆོག་ཐུན་དངོས་གྲུབ་སྨྱོལ་དུ་གསོལ། །རྨོཀ༢ཁྲུལ་དུག་ལྔའི་དབང་དུ་ང་ལ་ལུས། ། ཚོ་
འདིའ་མི་དགེའི་ལས་ཀྱི་སྤྱད་དང༌། །སྟོན་པས་གྲྭ་པའི་མ་སྨིན་འབྲས་བུ་ཡང༌། །ལྷ་མཆོག་ཁྱེད་ཀྱིས་བྱང་
ཞིང་དག་པར་མཛོད། །ཉཔན་འགྲོའ་ིའདེ་སྐྱིད་འཕྲོག་པ་སྤྱི་ཡི་གེགས། །འདག་སོགས་སྲུང་བྱ་ལ་འཚེ་སྐོས་ཀྱི་་
གདོན། །མི་བསྲུན་འབྱུང་རྡོ་རྗེ་སྤུན་ཁྲོ་རྒྱལ་སྤྱི།: [མཐུ་སྟོ༢ས'' སུ་གཞོབ་ཏུ་སེམས་པར་མཛོད། །སྙིགས་
མ་ལྔ་བདོ་ནག་ཕྱོགས་མཐུ་སྟོབས་རྒྱས། །སྔོན་སྔགས་བོན་དང་མུ་སྟེགས་མཐུ་བྱེད་གཏོང༌། ། འཕུང་བྱེད་འགོང་



22 །
པས་སྐྱེས་བུའི་རྒྱུད་དཀྲུགས་བཟླས། །སྐྱོན་ལ་ལོག་པའི་དམ་སྲཚེས་ཆེས་
༢ ༤༡ པ། །དེ་ཕྱིའི་དུས་ངན་འདི་རུ་ལ་ཁྱོད་ཀྱིས། །མཐུ་དཔུང་བསྐྱེད་ལ་གནོད་བྱེད་སྡེ་རྒྱན་སྤྱི། །
ཁྱད་པར་རྒྱལ་འགོང་བསེན་པོ་དམ་སྲི་དང་། །གའ་བཙན་ཀླུ་གཉན་ས་པདག་གནོད་ལས་སྐྱོབས། །
མཐུ་བྱེད་སྤྱོད་གཏོང་ང་ག།-︽ད།རང་ལ་རག །དགྲ་བགས་རྒྱུས་འབྱུང་བ''སྲོག་ཆུང་དམའ་ཕོ་ཚོད ། །
ནད་གདོན་ཆགས་ཆེ་ཉམ་ང་ཐམས་ཅད་བསྐྱུར། །ཚེ་དཔལ་ལུང་རྟོགས་ཡོན་ཏན་༢༤༢ལ་པར་མཛོད།།
ནུ༢ནོ ན་རོའུ་ཞུ། ༤༦《གཞན་རུ་ཚེ་n༤༩u» 11:ར་དབེན་ལཾ་འགྱུར་པ་རྣམས་ཕྱི་ལ་ལྕ84སུང༩ 'ཉི་ན་ཀྱི་སྒོས་བཀའ་ཐ༥པརུ་མཛད་



སྣ།ས་ཀྱི་འཁྱེན་འཇུག་རྣམས་༢ནི་དཔམི་མཐུན་པ༢ར་འབྱུར་ན། དེ་ཉིད་བྱས་མཛད་པའི་སྤྲུབ་ཐུགས་ལ་༧༢་འདིའི་བཀོན་པ་ཇི་བྷཱར་
བཞན་གསུས་ཤར་རྒྱལ་དབང་གི་ཡིག་ཆའི་ཡར་འདི་བcཉིན་འཐད་པར་ཤུསུས་པས། སྔའ་བཀོན་པ་ཉེར་ཡབསུས་གཉིས་ཀའི་བཞེད་
པ་དང་མཐུན་པས་ལེགས་པ་ཡིན་ནོ། །དེ་ལྟར་པདྨ་དབང་ཆེན་སྒྲུབ་པའི་ཐབས། །དྲི་མེད་རྒྱུད་སྡེ་རི་
དགོངས་པའི་
མི་འགལ་ཞིང་། །རྒྱལ་བ་གཉིས་པའི་བཀའ་སྲོལ་ཇི་བཞིན་དུ། །བཤད་འདི་བསྐལ་འཁྲར་སྐྱེ་བོའི་འཇུག་
དོགས་ཡིན། །པདྨའི་ཟབ་ཚོས་ཕྱིར་ན་སྔ་འགྱུར་ཞེས། །ནན་གྱིས་སྐུལ་མོད་རྟ་མགྲིན་ཤརས་ལུགས།
སམ༑ ༑སྐྱེར་སྒང་ལུ འདིས་ཞེས་རླུང་ལྟར་གྲགས་པའི་ཕྱིར། ༼གསར་མའི་ལུགས་བཞིན་འཆད་ལ།



། སྤྱིང་བཞཔ་དམར་པོ་ལ་ཕྱག་འཚལ། །བཀའ་ཡི་འཁོར་
གཡིས་སྲུང་
མཎེ་ཚོགས། །རྣལ་འབྱོར་འདོད་པའི་བདེ་སྟེ་གསང་བའི་ཡུམ། །ལས་བྱེད་ཐ-ཤན་པ་གཏུམ་མོ་སྡེ་ལྔ།
དང༌༑ ༑མ་མོ་ཐེའུ་རང་སོགས་ལ་དུས་པས་བསྟོད། །གྲོལ་གྱིང་སྲོག་བདག་དམར་པོ་འཁོབ་ཅས་ཀྱིས།།
གནོད་བྱེད་དགྲྭ་བགེགས་ཐམས་ཅད་ཆར་ཚོད་21། ༼ཀ་༧ཞིན་ནོར་དང་དཔག་བསམ་ཤིང་བཞིན་དུ། །
aཀཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཆར་དུ་ངནོན། །གཞི་བརོག་གདོའ་པ་སྤྱི་ལྟར་བསྔོ། ཡིག་བརྒྱས་ལྷག་ཆད་ཁ་ལསཱརུ།
མ་རྙེད་ཡོངས་སུ་ ཞེས་སོབད
ས་བརྟན་བཞུགས་དང༌། མེད་ན། ཨོ་བཛྲ་མུ༔ གཏོར་མགྲོན་སྤྱི་ལྷ་རང་



བ[1སུ་གཤེགས་པར་གྱུར། བ༢་བསམ་ལ། ཉེ༢་བསྡུས་ནི། འད》ཅུ་མདྲིན་དུ་གསལ་བ་འམ་སྤྲིན་འོད་
དུ་ཞུ་ནས་སྙིང་ཀའི་ཧཱུཾ་ལ་ཐིམ། དེ་ཡང་རིམ་གྱིས་འོད་གསལ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་རང་
ཉིད་བཅོམ་ལྡན་འདས་དཔལ་རྟ་མགྲིན་གྱི་སྐུར་བཞེངས་པའི་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པ༣ ་་
པདྨ་ལ''ཨཱཿདམར་པོ། ཐུགས་ཀར་ཉི་མ་ལ་ཧཱུཾ་སྔོན་པས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་སྟེར་རྟོག།
ཕྱོrtས་མཚ31ས་ཐམས་ཅན་རྡོ་རྗེའི་ས་གཞི་རཱ་ཀུར་བླ་ལྡེ་མེ་༢་དང་1པུས་པས་བའ་མཆིན་མེད་པར་
ཡོས་སུ་སྐོར་བས་རྣམ་པ་ཐམས་ཅད་དུ་བགེགས་དང་བྲལ་བར་གྱུར་བའི་བསམ་པ་དགེ་བ་བསྔོ། འགུ་



༼
إثر
© །
|-༢< 'ཀྱང་མཐའ་བརྒྱཨཱ་བྱའོ། །ཤུན་14ཚམས་སུ་གང་ཤར་བདེ་སྟོཔ་ག་
ཀླུ་འདེབྲུ་
ཅིང་ཁྲུས་དང་། ཁ་ཟས་དང༌། ཉལ་བ་དང་ལྡར་པའི་རྣལ་འབྱོར་རྣམས་རྒྱུད་སྡེ་དམ་མཐུན་པར་བྱའོ། །'༣དི་ཉིད་ཀྱི་སྒྲུབ་་
ཐ. Eས་ཟླ་མ་མེ་ས1ཛར་''འདྲ་བ་ 34 5' ཐར་། ཤར་ཕྱོགས༌སུ་པཎ་ཆེན་རྣམ་རྒྱ4:ཤ་མཆོབ་་དྷཱིག:zaལུ་
དར་ཆེ་ར་ ། སྔ་མ་རྒྱལ་བོར་ཁ་པ་ཆེན་པོའི་བཀའ་སྲོལ་བཞིན་གསར་སྔགས་བླ་མེད་ཀྱི་ཆོ་ག་སྤྱིའི་ལུགས་ དང་མཐུ་ཨཱཔ
མཛད་པ་དང་། ཉི་མ་བ། ཏེར་གཞུང་གི་རབོ།ངས་པ་བཞིན་ ག༤1ར་སྔགས་སྔ་འགྱུར་གྱི་ལུས:༧རྟང་མཐུན་པའི་མཛད་པ་ལས།
༣ ཎིན་སྔ་མའི་རྗེས་སུ་འབྲང་མེ་བཀོ ད་པ། པཎཆེན་གསུང་འགའ་ཞིག་དུ་ཞལ་གྱི་ཀ་རྟོག་ར་ར་།་ ཕྱག་ཆེན་མ༽འོག་སྔ་ས་



ནས༧ག་ཏོའཐཕྲོ་གནམ་བཞི་ཕྱག་བཞེས་མཆིས་པས། ཆོས་སྐྱོང་གི་གཏོར་མ་བྱིན་གྱིས་༢༢ཀས།
རང་གི་ཐུགས་ཀའི་
ལས་འོད་ཟེར་འཕྲོས། བྱེད་ཤའ་མ་རུ་རྩེའི་དུར་ཁྲོད་བྲག་དམར་པོ་མཆེད་གི་འོ་བྲང་ནས་གནོད་སྦྱིན་
དྲེགས་པ་ལྕམསྡིང་འཁོར་དང་བཅས་པ་སྐད་ཅིག་གསུ་སྤྱན་དྲོངས། །མ་ལ༥ཝཾ། ལྕགས་འོད་ཟེར་
གྱི་སྤུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་སོལ་བའགྱུ༢[ oཨོ་རཀྵེ་པཱ་ན་ wདྨ་སཱ་ལཱ'''ཝཱན་ ཨི་དཾ་སོགས་
ཀྱིས་གཏོར་མ་ཕུལ། ཕྱི་ནཡཾག་མཆོད་པས་མཆོད་ལ།.2.ཚེས་ཉིད་ཞི་པའི་རང་ལས་མ་ག 2དས་ཀྱང༌། །མ་རུངས་
འདུལ་ཕྱིར་དྲག་པོའི་སྐུར་སྟན་ནས། །འཕྲིན་ལས་ཕུན་ཚོས་བསྟན་པ་བསྡུ་མཛད་པའི། །གྲོལ་



ཉི་ཤུ་ཐམ་པ་བྱོན།
ངོ་། སཔ་ཅི་། ༡.ཤོག་སེར་ཙན་ཏནངད་ལྟར་གཞན་དག་ནི། སྤང་སྤོས་དྲི་ལྡནད ་ ་
མཆོག་དམན་གསུxབ་Uང་། །མོས་པ་ཐ་དད་ཕྱིར་ན་འབའ་ཞིག་ལ། ། དོན་དུ་འགྱུར་པ་མེད་པ་ཀོར་
༦་། ། གཞན་དུ་ཡོད་དང་རྒྱུད་སྡེ་པདྨོའི་ཚལ། ༼ཀུན་ལ་ལྷན་སྐྱེས་ཉིད་དུ་འཕྲུལ་བ་11འི། །ལེགས་ ་ ད
བཤད་དྲིས་ཀྱང་ཐར་འདོད་ཉུང་བའི་ཚོགས། (དགའ་qའི་དར་དིའ་སྒྲོག་པའ་རྩིའི་ནི་འགྱུར། །འདིར་འབད་་
དགེ་ཀས་ངེས་དོན་ཟུང་འཇུག་གི །དཔལ་ལྡན་རྟ་མཆོག་རོལ་བའི་དེ་ཞེསགཟུགས། །སྒྲིབ་བྲ། །
བང་སེalས་དག་པའི་མེ་ལོར་དུ། །འཆའ་བའི་སྒྱུ་འཕྲུལ་ལྟད་མོ་མྱུར་མཐོར་ཤོ། ། ཅེསེའ་སྒང་ལུ་



མྱི་རྟ་མགྲིན་གསངྒྷསྒྲུབ་གྱི་སྒྲུབ་ཐབས་རྟ་མཆོག་རོལ་བའི་ཞལ་ལུར་ཞེས་བྱ་བ་བཞུགས་སོ། 11མངྒ་ལཾ།
